# General ignores
.sass-cache
logs
project/project
project/target
bower_components
target
tmp
.history
ui/dist
.idea
*.iml
/out
.idea_modules
.classpath
.project
/RUNNING_PID
.settings
.cache
.target
bin
.scalastyle
node_modules

# Secure files that should not be uploaded to github
logo-cache/
conf/secure
env-activator.sh
dev

# css build artifacts

/web/src/**/*.css
